<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Better World: Make a Suggestion</title>
    <link rel="stylesheet" href="default-styles.css">
    <script src="src/suggest.js" type="module"></script>
  </head>

  <body>
    <nav>
      <a href="/">Home</a>&nbsp;&bull;&nbsp;
      <a href="/app">App</a>&nbsp;&bull;&nbsp; 
      <a href="/suggest">Suggest</a>&nbsp;&bull;&nbsp;
      <a href="/admin">Admin</a>
    </nav>
    <h1>Suggestion</h1>
    <form action="/add" method="post" id="suggestionForm">
        <label for="goodAction">Good Action:</label>
        <input type="text" name="goodAction" id="goodAction">
        <br />
        <button type="submit">Submit</button>
    </form>
    <p id="status"></p>
  </body>
</html>
